<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--import-->
        <!--自动导入基础类java.lang.*，eg. String-->
        <import type="java.util.List" />

        <import type="com.houlin.databinding.layout_bind_expression.User" />

        <import type="com.houlin.databinding.layout_bind_expression.MyUtil" />
        <!--也可以不import，使用类的完全限定名称：带包名的类名全称-->

        <!--variable-->
        <variable
            name="list"
            type="List&lt;User>" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".layout_bind_expression.ImportActivity">

        <!--import的类可以正常使用，如调用静态方法、强制类型转换-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{MyUtil.plusOne(list[0].firstName)}" />

        <!--include-->
        <include
            layout="@layout/activity_bind_data"
            bind:user="@{list[0]}" />

    </LinearLayout>
</layout>